<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>Sin título. Escribe tu nombre. Ejercicios. Páginas web HTML y hojas de estilo CSS. Bartolomé Sintes Marco. www.mclibre.org</title>
  <style>
    body {
      background-color: hwb(200 83% 13%);
      font-family: sans-serif;
      text-align: justify;
    }
    h1 {
     color: #333333;
     font-size: 250%;
     text-align: center;
     text-transform: uppercase;
    }
    h2 {
     background-color: hwb(200 48% 38%);
     color: hwb(200 25% 65%);
     text-decoration: underline;
     font-size: 200%;
    }
    h3 {
      background-color: hwb(200 60% 30%);
    color: hwb(200 35% 55%);
    font-size: 130%;
    font-style: italic;
    }

    p {
      background-color: hwb(200 71% 21%);
    }
    .resaltar {
      color: hwb(200 0% 20%);
    }
    footer {
      text-align: right;
      background-color: white;
    }
    .elementos {
    color: hwb(200 0% 40%);
    font-weight: normal;
    

    }
  </style>
</head>

<body>
  <h1>Currículum Vitae de Atanagildo Aguirre Pacheco</h1>

  <p>Este es un ejemplo de currículum vitae. Cualquier parecido con la realidad es pura coincidencia. Este currículum cuenta con pocos apartados para que el ejercicio se pueda hacer rápidamente. En un ejercicio posterior se puede ver un ejemplo de currículum vitae más completo.</p>

  <h2>Datos personales</h2>

  <div>
    <p>
      <strong class="elementos">Nombre y Apellidos:</strong> Atanagildo Aguirre Pacheco<br>
      <strong class="elementos">Dirección:</strong> C./ Toledo, nº 13, p. 7 - 46027 Valencia<br>
      <strong class="elementos">D.N.I.:</strong> 27.182.818-S
    </p>
  </div>

  <h2>Educación y formación</h2>

  <div>
      <p>
        <strong class="elementos">2015-2017:</strong> Ciclo Formativo de Grado Superior Administración de Sistemas Informáticos en Red (modalidad semipresencial). <strong class="resaltar">Instituto de Enseñanza Secundaria Abastos</strong> (Valencia).<br>
        <strong class="elementos">2013-2015:</strong> Ciclo Formativo de Grado Superior Desarrollo de Aplicaciones Multiplataforma. <strong class="resaltar">Instituto de Formación Profesional Vicenteta</strong> (Patraix).
      </p>
  </div>

  <h2>Capacidades y aptitudes personales</h2>

  <div>
    <h3>Idiomas</h3>
    <p>
      <strong class="elementos">Inglés:</strong> Nivel Alto. Título nivel C1, por la <strong class="resaltar">Escuela Oficial de Idiomas de Valencia</strong>.<br>
      <strong class="elementos">Valenciano:</strong> Nivel Medio. Certificado de Coneixements de Valencià Grau Mitjà, por la <strong class="resaltar">Junta Qualificadora de Coneixements de Valencià</strong>. Conselleria d'Educació, Investigació, Cultura i Esport.
    </p>
  </div>

  
    <footer>
      <strong>
        <i>Autor: Atanagildo Aguirre Pacheco<br>
        Última modificación de esta página: 14 de octubre de 2016</i>
      </strong>
    </footer>
</body>
</html>
